For commit "ADD PRINT STATEMENTS: THIS IS IMPORTANT DEBUG OUTPUT"


2018-08-26 17:59:06.413133: I tensorflow/core/kernels/logging_ops.cc:79] candidate_field_for_node_with_weight_matching[[4 0][11 1][5 2][0 0][14 1][9 2]]
2018-08-26 17:59:06.413163: I tensorflow/core/kernels/logging_ops.cc:79] NODE WEIGHTS IN CHAOS ITERATION BODY: [[0.49678773 -0.69955176 -0.4347209]]
2018-08-26 17:59:06.413139: I tensorflow/core/kernels/logging_ops.cc:79] Activation Zero: [[0.35979119 0.42632541 -0.4495891 0.76162404 0.67015409 0.68769908 -0.50709546 -0.23429182 -0.44652855 0.23504002 -0.12052455 -0.0914701 -0.57109559 -0.002590721 -0.27005422 0.11060271 0.744008 0.076727405 0.83401114 -0.4564223]]


2018-08-26 17:59:06.413309: I tensorflow/core/kernels/logging_ops.cc:79] NODE_SCORES time 0 IN CHAOS ITERATION BODY: [[-0.56838673 -0.0032463646 -0.30891332 0.14440432 -0.37974668 -0.50149935 -0.0055876668 0.45244995 0.74554223 -0.069068328 -0.01440018 0.32517281 -0.053871088 -0.56421918 -0.14711803 -0.44989634 0.31841677 0.68937385 -0.45798311 0.38739783]]
2018-08-26 17:59:06.413312: I tensorflow/core/kernels/logging_ops.cc:79] NEXT_SCORES_FOR_NODES: [[-0.56838673 -0.0032463646 -0.30891332 0.14440432 -0.37974668 -0.50149935 -0.0055876668 0.45244995 0.74554223 -0.069068328 -0.01440018 0.32517281 -0.053871088 -0.56421918 -0.14711803 -0.44989634 0.31841677 0.68937385 -0.45798311 0.38739783]]


2018-08-26 17:59:06.413390: I tensorflow/core/kernels/logging_ops.cc:79] node_scodes_for_candidate_field: [[-0.37974668 0.32517281 -0.50149935 -0.56838673 -0.14711803 -0.069068328]]
2018-08-26 17:59:06.413431: I tensorflow/core/kernels/logging_ops.cc:79] TOP_INDICIES:  [[1 5 4]]
2018-08-26 17:59:06.413461: I tensorflow/core/kernels/logging_ops.cc:79] TOP_VALUES:  [[0.32517281 -0.069068328 -0.14711803]]
2018-08-26 17:59:06.413489: I tensorflow/core/kernels/logging_ops.cc:79] SELECTED_FIELD_NODES in chaos iteration body: [[[11 1][9 2][14 1]]]
2018-08-26 17:59:06.413594: I tensorflow/core/kernels/logging_ops.cc:79] SELECTED FIELD NODES in selected_field_nodes_batch: [[11 1][9 2][14 1]]
2018-08-26 17:59:06.414014: I tensorflow/core/kernels/logging_ops.cc:79] final_weight_matched_nodes_tensor: [14 11 9]
2018-08-26 17:59:06.414042: I tensorflow/core/kernels/logging_ops.cc:79] Weight matched activations is: [-0.27005422 -0.0914701 0.23504002]
2018-08-26 17:59:06.414102: I tensorflow/core/kernels/logging_ops.cc:79] SELECTED_ACTIVATIONS: [[-0.27005422][-0.0914701][0.23504002]]
2018-08-26 17:59:06.414136: I tensorflow/core/kernels/logging_ops.cc:79] NODE_DOT_PROD: [[-0.17234838]]
2018-08-26 17:59:06.414161: I tensorflow/core/kernels/logging_ops.cc:79] NODE_ACTIVATION: [-0.17066193]


2018-08-26 17:59:06.414230: I tensorflow/core/kernels/logging_ops.cc:79] candidate_field_for_node_with_weight_matching[[7 0][13 1][11 2][10 0][8 1][1 2]]
2018-08-26 17:59:06.414251: I tensorflow/core/kernels/logging_ops.cc:79] NODE WEIGHTS IN CHAOS ITERATION BODY: [[0.34733322 -0.39539844 0.34741241]]
2018-08-26 17:59:06.414281: I tensorflow/core/kernels/logging_ops.cc:79] node_scodes_for_candidate_field: [[0.45244995 -0.56421918 0.32517281 -0.01440018 0.74554223 -0.0032463646]]


... 

NEW ACTIVATIONS: [[-0.17066193 0.063316688 -0.018394569]...]
2018-08-26 17:59:06.427623: I tensorflow/core/kernels/logging_ops.cc:79] CURRENT_ACTIVATIONS IN CHAOS_ITERATION BODY[[-0.17066193 0.063316688 -0.018394569 0.168892 0.10405763 -0.614398 -0.25170889 0.18700771 0.16752699 -0.03737393 0.60311526 -0.0094300294 -0.15894011 0.58622396 0.04116898 -0.33842736 0.18104924 -0.0333256 -0.30167535 0.2286389]]
2018-08-26 17:59:06.427717: I tensorflow/core/kernels/logging_ops.cc:79] candidate_field_for_node_with_weight_matching[[4 0][11 1][5 2][0 0][14 1][9 2]]
2018-08-26 17:59:06.427748: I tensorflow/core/kernels/logging_ops.cc:79] NODE WEIGHTS IN CHAOS ITERATION BODY: [[0.49678773 -0.69955176 -0.4347209]]
2018-08-26 17:59:06.427755: I tensorflow/core/kernels/logging_ops.cc:79] NEXT_SCORES_FOR_NODES: [[-0.56838673 -0.0032463646 -0.30891332 0.14440432 -0.37974668 -0.50149935 -0.0055876668 0.45244995 0.74554223 -0.069068328 -0.01440018 0.32517281 -0.053871088 -0.56421918 -0.14711803 -0.44989634 0.31841677 0.68937385 -0.45798311 0.38739783]]
2018-08-26 17:59:06.427756: I tensorflow/core/kernels/logging_ops.cc:79] node_scodes_for_candidate_field: [[-0.37974668 0.32517281 -0.50149935 -0.56838673 -0.14711803 -0.069068328]]

